Enter file in which to save the key (/c/Users/DHA-VUONGHOANG/.ssh/id_rsa): caitim_deploy
Enter passphrase for "caitim_deploy" (empty for no passphrase):
Enter same passphrase again: 1711
Your identification has been saved in caitim_deploy
Your public key has been saved in caitim_deploy.pub
The key fingerprint is:
SHA256:1KFsDz5NbFfIfzkQlG6MWwkUzU9W+XXFKt69CksvtBA hoangnhuvuong300103@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|          o+=++.*|
|       . + oo* ++|
|        * = *.*.=|
|       + E o.*o+o|
|        S +.+o o.|
|         o o. . .|
|          oo.   .|
|          .o+  . |
|           ..o.  |
+----[SHA256]-----+

DHA-VUONGHOANG@DHA-000600 MINGW64 ~
$
